# Server Configuration
PORT=3000

# PostgreSQL Database Configuration (Render)
DB_HOST=dpg-cv9b0d3tq21c73988isg-a.singapore-postgres.render.com
DB_USER=leaselink_user
DB_PASSWORD=fft732YpG6PMis17f1wn5qt4k6mleIdz
DB_NAME=leaselink
DB_PORT=5432  # PostgreSQL default port

# JWT Secret
JWT_SECRET=mYv3Ry$3cur3K3y@12345!  # Ensure this matches in your code
JWT_EXPIRATION=1h
