# Server Configuration
PORT=3000

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=leaselink
DB_PORT=3306

JWT_SECRET=mYv3Ry$3cur3K3y@12345!  # Ensure this matches in your code
JWT_EXPIRATION=1h
